<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ConfigFiles Include="appsettings*.json"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnet.Migrator.Abstractions\Dotnet.Migrator.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Target Name="CopyConfigFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
