<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ConfigFiles Include="appsettings*.json"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.0.0-beta0002"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Dotnet.Migrator.Abstractions\Dotnet.Migrator.Abstractions.csproj"/>
  </ItemGroup>
  <Target Name="CopyConfigFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>