<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\System.Command.Abstractions\System.Command.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.*" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20371.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-cmd</ToolCommandName>
    <PackageId>plsgd-dotnet-command</PackageId>
    <Version>0.1.2-alpha</Version>
    <Title>Dotnet Command</Title>
    <Description>A .NET Core global tool to call user-defined C# command to execute some operations through .NET CLI.</Description>
    <PackageTags>dotnet-core,tool,command,c#,migration,.net core</PackageTags>
  </PropertyGroup>
</Project>