# dotnet-command

./: .gitignore  Directory.Build.props  Dotnet.Command.sln  Dotnet.Migrator.sln  LICENSE.md  README.md
src/Dotnet.Command/: Dotnet.Command.csproj  Program.cs
src/Dotnet.Command.Abstractions/: Dotnet.Command.Abstractions.csproj
src/Dotnet.Command.Abstractions/Commands/: Command.cs  ExecutionCommand.cs  ICommand.cs  IExecutionCommand.cs  IMigrationCommand.cs  MigrationCommand.cs
src/Dotnet.Command.Abstractions/Options/: AssemblyCommandOptions.cs  CommandOptions.cs
src/Dotnet.Command.Abstractions/Parsers/: AssemblyCommandParser.cs  BaseCommandParser.cs  ICommandParser.cs
src/Dotnet.Migrator/: Dotnet.Migrator.csproj  Program.cs
src/Dotnet.Migrator.Abstractions/: Dotnet.Migrator.Abstractions.csproj
src/Dotnet.Migrator.Abstractions/Commands/: Command.cs  ExecutionCommand.cs  ICommand.cs  IExecutionCommand.cs  IMigrationCommand.cs  MigrationCommand.cs
src/Dotnet.Migrator.Abstractions/Migrations/: Migration.cs
src/Dotnet.Migrator.Abstractions/Options/: AssemblyCommandOptions.cs  CommandOptions.cs  MigrationOptions.cs
src/Dotnet.Migrator.Abstractions/Parsers/: AssemblyCommandParser.cs  BaseCommandParser.cs  ICommandParser.cs
src/System.Command.Abstractions/: System.Command.Abstractions.csproj
src/System.Command.Abstractions/Commands/: Command.cs  ExecutionCommand.cs  ICommand.cs  IExecutionCommand.cs  IMigrationCommand.cs  MigrationCommand.cs
src/System.Command.Abstractions/Options/: AssemblyCommandOptions.cs  CommandOptions.cs
src/System.Command.Abstractions/Parsers/: AssemblyCommandParser.cs  BaseCommandParser.cs  ICommandParser.cs
tests/Dotnet.Command.Abstractions.Tests/: Dotnet.Command.Abstractions.Tests.csproj  TestBase.cs  appsettings.json
tests/Dotnet.Command.Abstractions.Tests/Parsers/: AssemblyCommandParserTests.cs
tests/Dotnet.Command.Fake.Commands/: BaseExecutionCommand.cs  Dotnet.Command.Fake.Commands.csproj  SimpleExecutionCommand.cs
tests/Dotnet.Migrator.Abstractions.Tests/: Dotnet.Migrator.Abstractions.Tests.csproj  TestBase.cs  appsettings.json
tests/Dotnet.Migrator.Abstractions.Tests/Parsers/: AssemblyCommandParserTests.cs
tests/Dotnet.Migrator.Fake.Commands/: BaseExecutionCommand.cs  BaseMigrationCommand.cs  Dotnet.Migrator.Fake.Commands.csproj  SimpleExecutionCommand.cs  SimpleMigrationCommand.cs
tests/System.Command.Abstractions.Tests/: System.Command.Abstractions.Tests.csproj  TestBase.cs  appsettings.json
tests/System.Command.Abstractions.Tests/Parsers/: AssemblyCommandParserTests.cs
tests/System.Command.Fake.Commands/: BaseExecutionCommand.cs  SimpleExecutionCommand.cs  System.Command.Fake.Commands.csproj  appsettings.json
