<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Dotnet.Command.Abstractions</PackageId>
    <Version>0.1.1-alpha</Version>
    <Title>Dotnet Command Abstractions</Title>
    <Description>Abstractions of user-defined C# command, used for the dotnet-command tool.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>
</Project>